PORT=5000
MONGODB_URI=mongodb+srv://kavindersingh3702:3f5BZEcczD0mwFV5@cluster0.bevqyfo.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL=kavinder.singh.3702@gmail.com
EMAIL_PASS=your_email_password
