PORT=5000
MONGODB_URI=mongodb+srv://ks176460:5URPPE2xxa3tMTXR@hd.0q4ea.mongodb.net/?retryWrites=true&w=majority&appName=HD
ACCESS_TOKEN_SECRET=somesupersecret
EMAIL_SERVICE=gmail
EMAIL=kavinder.singh.3702@gmail.com
EMAIL_PASS=jqld nzcr wusa wnsw
